# spring.datasource.url=jdbc:mysql:://localhost:3307/OrderMS_cart
spring.datasource.url=jdbc:mysql://localhost:3306/ekart-order

hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.SleepWindowInMilliseconds=10000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
